# HolidaySearch

./: HolidaySearch.sln  README.md
HolidaySearch/: HolidaySearch.csproj  HolidaySearch.http  Program.cs  appsettings.json
HolidaySearch.Domain/: HolidaySearch.Domain.csproj
HolidaySearch.Domain/Search/: SearchHolidayRequest.cs  SearchHolidayResponse.cs
HolidaySearch.Logic/: HolidaySearch.Logic.csproj
HolidaySearch.Logic.Tests/: HolidaySearch.Logic.Tests.csproj
HolidaySearch.Logic.Tests/Collections/Helpers/: FilteringHelperCollection.cs  SearchHelperCollection.cs
HolidaySearch.Logic.Tests/Collections/Providers/: FlightProviderCollection.cs  HotelProviderCollection.cs
HolidaySearch.Logic.Tests/Providers/: FlightProviderTests.cs  HotelProviderTests.cs
HolidaySearch.Logic.Tests/Services/: HolidaySearchServiceTests.cs  HolidaySearchTests.cs
HolidaySearch.Logic/Configuration/: DataPath.cs
HolidaySearch.Logic/Helpers/: FilteringHelper.cs  SearchHelper.cs
HolidaySearch.Logic/Interfaces/Helpers/: IFilteringHelper.cs  ISearchHelper.cs
HolidaySearch.Logic/Interfaces/Providers/: IFlightProvider.cs  IHotelProvider.cs
HolidaySearch.Logic/Interfaces/Services/: IHolidaySearchService.cs
HolidaySearch.Logic/Provider/: FlightProvider.cs  HotelProvider.cs
HolidaySearch.Logic/Resources/: flights.json  hotels.json
HolidaySearch.Logic/Services/: HolidaySearchService.cs
HolidaySearch.Logic/Setup/: ServiceCollectionExtension.cs
HolidaySearch/Controllers/: HolidayController.cs
HolidaySearch/Properties/: launchSettings.json
(+5 files in other folders)
